PORT=8000
PK_TOKEN_DEFAULT=pk_test_LsRBKejzCOEEWOsw
JWT_PRIVATE_KEY=J@NcRfUjXnZr4u7x!A%D*G-KaPdSgVkY
DYNAMO_TABLE_NAME=joyit
AWS_ACCESS_KEY=AKIA23WH4DTFVEC2UDUO
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-1